name=CP881
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=CP881 for Cariad
paragraph=CP881\n==========\n\nUsage\n------\n\n    #include <CP881.h>\n\nPreview images\n--------------\n* Fonts::CP881 \n\n![CP881](https://raw.githubusercontent.com/Cariad/CP881/master/Preview/CP881.png)\n\n
url=https://github.com/Cariad/CP881.git
category=Display
architectures=chipkit
includes=CP881.h
